<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="autor" content="Bruno Fonseca Mengaldo">

    <title>Gamer Addiction</title>

    <link rel="icon" href="files/jogo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div class="container">
        <h1>Sign Up</h1>        
        
        <form action="admin.html" method="post">

            <p></p>
            <h6>Nome Completo</h6>
            <div class="tbox">
               <input type="text" placeholder="Nome" value="">
            </div>

            <h6>Email</h6>
            <div class="tbox">
               <input type="text" placeholder="Email" value="">
            </div>

            <h6>Escolha seu Usuário</h6>
            <div class="tbox">
               <input type="text" placeholder="Usuário" value="">
            </div>

            <h6>Telefone ou Celular</h6>
            <div class="tbox">
            <input type="text" placeholder="Ex. (00) 000000000" value="">
            </div>

            <h6>Código de acesso</h6>
            <div class="tbox">
               <input type="text" placeholder="Ex. XX-000" value="">
            </div>

            <p></p>
            <h6>Digite sua Senha</h6>
            <div class="tbox">
               <input type="password" placeholder="Senha" value="">
            </div>

            <h6>Confimação de Senha</h6>
            <div class="tbox">
               <input type="password" placeholder="Confirme a Senha" value="">
            </div>

            <p></p>
            <input class="btn" type="submit" name="" value="Enviar">

        </form>
    </div>
    

</body>
</html> 